char_analysis_min_pct =0.15
char_analysis_height_range =0.30
char_analysis_height_step_size =0.20
char_analysis_height_num_steps =6
segmentation_min_box_width_px =6
segmentation_min_charheight_percent =0.4;
segmentation_max_segment_width_percent_vs_average =2.0;
plate_width_mm =200
plate_height_mm =170
multiline =1
char_height_mm =53
char_width_mm =29
char_height_mm =53
char_width_mm =29
char_whitespace_top_mm =10
char_whitespace_bot_mm =10
char_whitespace_between_lines_mm =10
template_max_width_px =118
template_max_height_px =100
plateline_sensitivity_vertical =50
plateline_sensitivity_horizontal =50
min_plate_size_width_px =59
min_plate_size_height_px =50
postprocess_min_characters =5
postprocess_max_characters =7
detector_file =br2.xml
ocr_language =lbr
postprocess_regex_letters =[A-Z]
postprocess_regex_numbers =[0-9]
invert =auto
