; 30-50, 40-60, 50-70, 60-80
char_analysis_min_pct = 0.30
char_analysis_height_range = 0.20
char_analysis_height_step_size = 0.10
char_analysis_height_num_steps = 5

segmentation_min_speckle_height_percent = 0.15
segmentation_min_box_width_px = 5
segmentation_min_charheight_percent = 0.2   ;0.5;
segmentation_max_segment_width_percent_vs_average = 1.65    ;1.35;

plate_width_mm = 335
plate_height_mm = 170

multiline = 1

char_height_mm = 48
char_width_mm = 38

char_height_mm = 92
char_width_mm = 62

char_whitespace_top_mm = 5
char_whitespace_bot_mm = 5

char_whitespace_between_lines_mm = 13

template_max_width_px = 258
template_max_height_px = 131

; Higher sensitivity means less lines
plateline_sensitivity_vertical = 55     ;25
plateline_sensitivity_horizontal = 85   ;45

; Regions smaller than this will be disqualified
min_plate_size_width_px = 100   ;70
min_plate_size_height_px = 50   ;35

; Results with fewer characters will be discarded
postprocess_min_characters = 7
postprocess_max_characters = 9

ocr_language = lkr

; Override for postprocess letters/numbers regex. 
postprocess_regex_letters = \pL
postprocess_regex_numbers = [0-9]

; Whether the plate is always dark letters on light background, light letters on dark background, or both
; value can be either always, never, or auto
invert = always