; Two-line Vietnam style plates

; 35-50; 45-60, 55-70, 65-80, 75-90
char_analysis_min_pct = 0.05 
char_analysis_height_range = 0.25
char_analysis_height_step_size = 0.05  
char_analysis_height_num_steps = 6

;segmentation_min_speckle_height_percent = 0.15
segmentation_min_box_width_px = 5
segmentation_min_charheight_percent = 0.1 
segmentation_max_segment_width_percent_vs_average = 2.0

plate_width_mm = 287
plate_height_mm = 209

multiline = 1

char_height_mm = 80
char_width_mm = 40
char_height_mm = 80
char_width_mm = 40


char_whitespace_top_mm = 13
char_whitespace_bot_mm = 13

char_whitespace_between_lines_mm = 13

template_max_width_px = 287
template_max_height_px = 209

; Higher sensitivity means less lines
plateline_sensitivity_vertical = 100
plateline_sensitivity_horizontal = 80

; Regions smaller than this will be disqualified
min_plate_size_width_px = 60
min_plate_size_height_px = 45

detector_file = vn2.xml

ocr_language = leu

; Override for postprocess letters/numbers regex. 
postprocess_regex_letters = [A-Z]
postprocess_regex_numbers = [0-9]

; Whether the plate is always dark letters on light background, light letters on dark background, or both
; value can be either always, never, or auto
invert = auto


